server {
	listen 443 ssl;
	listen [::]:443 ssl;

	ssl_certificate		/etc/ssl/certs/sum.42.fr.crt;
	ssl_certificate_key	/etc/ssl/private/sum.42.fr.key;
	ssl_protocols		TLSv1.2 TLSv1.3;

	server_name			sum.42.fr www.sum.42.fr;
	access_log			/dev/stdout;
	error_log			/dev/stderr;

	root				/var/www/html/wordpress;
	
	index				index.php index.html index.htm;

	location / {
		autoindex on;
		try_files $uri $uri/ = 404;
	}

	location ~ \.php$ {
		include			fastcgi_params;
		fastcgi_param	SCRIPT_FILENAME $document_root$fastcgi_script_name;
		fastcgi_pass	wordpress:9000;
	}
}